NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma
JWT_SECRET=JWT_SECRET
API_URL=http://localhost:3000
SITE_URL=http://localhost:4200
APP_NAME=your-app-name
APP_EMAIL=test@test.com
APP_SUPPORT_EMAIL=test@test.com
APP_ADMIN_EMAILS=test@test.com,admin@test.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASS=test
SAMPLE_DATA=false
