APP_NAME=your-app-name
NODE_ENV=development
PORT=3000
JWT_SECRET=JWT_SECRET
API_URL=http://localhost:3000
SITE_URL=http://localhost:4200

## DEVELOPMENT DATABASE
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma
REDIS_URL=redis://localhost:6379


## EMAILS
APP_EMAIL=test@test.com
APP_SUPPORT_EMAIL=test@test.com
APP_ADMIN_EMAILS=test@test.com,admin@test.com

## SMTP SETTINGS
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASS=test

## Prisma Optimize ##
USE_OPTIMIZE=false
OPTIMIZE_API_KEY=YOUR_KEY_HERE

## Logging & Tools ##
LOG_PRISMA_QUERIES=true
COUNT_PRISMA_QUERIES=true
QUERY_COMPLEXITY_LIMIT=15000
LOG_QUERY_COMPLEXITY=false
LOG_QUERY_COMPLEXITY_THRESHOLD=5000
QUERY_COMPLEXITY_VERBOSE_ERRORS=false
